{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cypher-of-healing-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-27",
  "compatibility_flags": ["nodejs_compat"],

  // Treat .sql files as text imports so we can embed the Drizzle migration
  // SQL into the worker bundle and run it via the Hyperdrive binding.
  "rules": [
    { "type": "Text", "globs": ["**/*.sql"], "fallthrough": true }
  ],

  // Custom domain — never expose .workers.dev to end users
  "routes": [
    { "pattern": "api.cypherofhealing.com", "custom_domain": true }
  ],

  // Neon Postgres via Hyperdrive
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "e0fa92f0bf824ec7baac3726199b06b1"
    }
  ],

  // KV for session tokens, rate-limit counters, magic-link + password-reset
  // tokens, and Stripe webhook idempotency keys.
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "c5edb2b016984eb5ba0a6ac01b03ffa6"
    }
  ],

  // R2 for product images, course media, profile photos, audio narration
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "cypher-healing-media"
    }
  ],

  // Cron: hourly SMS reminder sweep — picks up confirmed appointments in
  // the next 24h that don't have reminderSentAt set
  "triggers": {
    "crons": ["0 * * * *"]
  },

  // Non-secret env vars
  "vars": {
    "ENVIRONMENT": "production",
    "CORS_ORIGIN": "https://cypherofhealing.com",
    "APP_NAME": "CypherOfHealing"
  },

  // Production-environment override. Wrangler picks this up when deploying
  // with `--env production`. We deliberately set `ENVIRONMENT=production`
  // here so the destructive `/__db/reset` + `/__db/stripe-bootstrap` routes
  // refuse to run, even if someone calls them from outside auth middleware.
  // Preview / staging environments should override `ENVIRONMENT=staging`.
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
        "CORS_ORIGIN": "https://cypherofhealing.com",
        "APP_NAME": "CypherOfHealing"
      }
    }
  }

  // Secrets (set via `wrangler secret put`):
  //   STRIPE_SECRET_KEY, STRIPE_WEBHOOK_SECRET, JWT_SECRET, RESEND_API_KEY,
  //   TELNYX_API_KEY, TELNYX_PHONE_NUMBER, TELNYX_CONNECTION_ID, TELNYX_PUBLIC_KEY,
  //   ELEVENLABS_API_KEY, ELEVEN_LABS_VOICE_ID, CLOUDFLARE_API, CLOUDFLARE_ACCOUNT_ID,
  //   SENTRY_DSN
}
